CONFIG_BT_ENABLED=n
CONFIG_BTDM_CTRL_MODE_BLE_ONLY=n
CONFIG_BTDM_CTRL_MODE_BR_EDR_ONLY=n
CONFIG_BTDM_CTRL_MODE_BTDM=n
CONFIG_BT_BLUEDROID_ENABLED=n
CONFIG_BT_NIMBLE_ENABLED=n
CONFIG_BT_NIMBLE_BLUFI_ENABLE=n
CONFIG_BT_NIMBLE_NVS_PERSIST=n
CONFIG_RTC_CLK_CAL_CYCLES=576
# CONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU0 is not set
CONFIG_FREERTOS_IDLE_TASK_STACKSIZE=2304
# This Enables RISCV LP for C6 - but it can't be used within Arduino at this time.
# CONFIG_ULP_COPROC_ENABLED is not set
# CONFIG_ULP_COPROC_LP_CORE is not set
# CONFIG_ULP_COPROC_RESERVE_MEM is not set

#
# OpenThread
#
CONFIG_OPENTHREAD_ENABLED=n
# Border Router disabled
# CONFIG_OPENTHREAD_BORDER_ROUTER=y
# CONFIG_OPENTHREAD_RADIO_SPINEL_UART=y

# DNS64 and NAT64 will be disabled for a while
# OT IDF issue https://github.com/espressif/esp-idf/issues/15069
# CONFIG_OPENTHREAD_DNS64_CLIENT=y

# Radio for RPC
# CONFIG_OPENTHREAD_RADIO=y 
# CONFIG_OPENTHREAD_RADIO_NATIVE=y
# CONFIG_OPENTHREAD_DIAG=n
# CONFIG_OPENTHREAD_COMMISSIONER is not set
# CONFIG_OPENTHREAD_JOINER is not set
# CONFIG_OPENTHREAD_CLI is not set
# CONFIG_OPENTHREAD_SRP_CLIENT is not set
# CONFIG_OPENTHREAD_DNS_CLIENT is not set
# end of OpenThread

# Matter settings: WiFi and OpenThread + CHIPoBLE
CONFIG_ENABLE_CHIPOBLE=n
CONFIG_ENABLE_MATTER_OVER_THREAD=n
# Set endpoint id for Thread and Wi-Fi, depending on the secondary network interface endpoint id.
# CONFIG_THREAD_NETWORK_ENDPOINT_ID is not set
# CONFIG_WIFI_NETWORK_ENDPOINT_ID is not set
# increase the maximum number of endpoints per device
# CONFIG_ESP_MATTER_MAX_DYNAMIC_ENDPOINT_COUNT is not set

#
# Zigbee
#
# CONFIG_ZB_ZED is not set
# CONFIG_ZB_RADIO_NATIVE is not set
# end of Zigbee
